[tox]
envlist = py27,py35,py36,py37

[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_TOKEN
commands = py.test --cov=./ tests
deps =
    pytest
    mock
    codecov>=1.4.0
    pytest-cov